
Cuenta de Ahorro
Fecha de creacion: Fri Jun 08 09:53:00 COT 2018
Numero de cuenta: 1
Saldo: 15,00
Cliente: 
Nombres: Jorge
Apellidos: Hurtado
Cedula: 11012345



Cuenta de Ahorro
Fecha de creacion: Fri Jun 29 04:43:00 COT 2018
Numero de cuenta: 2
Saldo: 100,00
Cliente: 
Nombres: Luis
Apellidos: Carchi
Cedula: 12132451



Cuenta de Ahorro
Fecha de creacion: Fri Jun 08 09:53:00 COT 2018
Numero de cuenta: 3
Saldo: 200,00
Cliente: 
Nombres: Andres
Apellidos: Rojas
Cedula: 12314145



Cuenta Corriente
Fecha de creacion: Fri Jun 29 04:43:00 COT 2018
Numero de cuenta: 4
Saldo: 150,00
Cliente: 
RUC: 1121354654
Razon Social: Software
Representante Legal: 
Nombres: Juan
Apellidos: Valdez
Cedula: 11041205




Cuenta Corriente
Fecha de creacion: Fri Jun 08 09:53:00 COT 2018
Numero de cuenta: 5
Saldo: 300,00
Cliente: 
RUC: 1354648494
Razon Social: Cine
Representante Legal: 
Nombres: Pedro
Apellidos: Soto
Cedula: 55313546



